FILE-00001    16:41    25Nov15  Dept. of Iron-Steel Metallurgy, USTB, China
initial
'O' '12'
'TC' 'ATM' 'J' 'NOVPT' 'CUT' '1e-75 1e-75' 'WIN' 'TH' '%' 'NOAQUA' 'NOEPH' 
'O' '10'
'CXHY' '2' 'NOGIONTK' '2000' 'NODEMO' 'NOVIR' 'DILEX' '1e+6' 'NOG25' 'MINS2'
'O' '7'
'LIM' '1' '10000' '1.000E-35' '1.000E+08' '1.000E-08' '1.000E+35' 
'O' '10'
 'TRNUM' '0'  'NOPARA' '' ' 2   1  2' 'NORECI' ' 1 1 1 1 -1' 
'R' 'NEW'
 13633.87 N2 +  23372.35 O2 =
'I' '   '
 (58.16,1,g,#1) (58.16,1,g,#1)
'F' 'WIN'
 'T' '58.16' 'P' '1' 'DH' ''
'DAT1' ' 1'
FT53 
'DAT2' ' 0'

'DAT3' '0'
 
'GRID' 
GRIDOPS   0  0  
GRIDLHS  3 1 1 2 1 3 1 
GRIDRHS  3 1 1 2 1 3 1  1
GRIDPROP SOURCE 0 IOPT 0
GRIDEND
'SS' '13'
   0    +      1  1 GAS
SSEND
ENDF-00001
