HIDE											//隐藏窗口
%Dir = D:\ExpertSystem								//文件路径

OLE1 input-output.xls Sheet2					//读取的Excel文件名
OLE2 input-output.xls Sheet3					//输出的Excel文件名
OLE2 CELLS ALL CLEAR

VARIABLE %change %zufen %react %hanliang %row %col %results %hang %temperature		//定义变量

//初始物料
OPEN Equikongqi.DAT
	%hang = 3
	%zufen = 3
	%react = 1 TO 2
	%hanliang OLE1 READ R%hangC%zufen
	SET REACTANT %react MASS %hanliang
	%zufen STEP
	%react LOOP
	%temperature OLE1 READ AC3						//富氧空气温度
	SET FINAL T %temperature
CALC
SAVE Mixtkongqi.DAT GAS

OPEN Equikuang.DAT
	%hang = 6  
	%zufen = 3
	%react = 1 TO 26
	%hanliang OLE1 READ R%hangC%zufen
	SET REACTANT %react MASS %hanliang
	%zufen STEP
	%react LOOP
	%temperature OLE1 READ AC6						//铜精矿温度
	SET FINAL T %temperature
CALC
SAVE Mixtkuang.DAT SOLID

OPEN Equiercifeng.DAT
	%hang = 9
	%zufen = 3
	%react = 1 TO 2 
	%hanliang OLE1 READ R%hangC%zufen
	SET REACTANT %react MASS %hanliang
	%zufen STEP
	%react LOOP
	%temperature OLE1 READ AC9						//二次风温度
	SET FINAL T %temperature
CALC
SAVE Mixtercifeng.DAT GAS

%hang = 14
%row = 2									//继续加料熔炼
%col = 1
%change = 1

OPEN Equi2qu.DAT
    %hanliang OLE1 READ R%hangC11	
	SET REACTANT 1 MASS %hanliang
CALC
SAVE Mixtgas2.DAT GAS
SAVE Mixtmatte2.DAT FTmisc-MATT
SAVE Mixtslag21.DAT FToxid-SLAGA#1
SAVE Mixtslag22.DAT FToxid-SLAGA#2
SAVE Mixtsolid2.DAT SOLID
SAVE Mixtoliva21.DAT FToxid-OlivA#1
SAVE Mixtoliva22.DAT FToxid-OlivA#2
SAVE Mixtspinel21.DAT FToxid-SPINA#1
SAVE Mixtspinel22.DAT FToxid-SPINA#2
	%col = 1
	%results = Time									//输出熔炼时间
	%results OLE2 WRITE R1C%col
	%change OLE2 WRITE R2C%col
	%col STEP
	%results = Temperature_gas
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = DeltaH
	%results OLE2 WRITE R1C%col
	%results = $E_DH$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN1$								//输出烟气总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN2$								//输出烟气中的H2
	%results OLE2 WRITE R1C%col
	%results = $E_sg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN19$								//输出烟气中的O2
	%results OLE2 WRITE R1C%col
	%results = $E_sg19$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN22$								//输出烟气中的H2O
	%results OLE2 WRITE R1C%col
	%results = $E_sg22$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN25$								//输出烟气中的CO
	%results OLE2 WRITE R1C%col
	%results = $E_sg25$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN27$								//输出烟气中的CO2
	%results OLE2 WRITE R1C%col
	%results = $E_sg27$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN74$								//输出烟气中的S2
	%results OLE2 WRITE R1C%col
	%results = $E_sg74$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN82$								//输出烟气中的H2S
	%results OLE2 WRITE R1C%col
	%results = $E_sg82$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN92$								//输出烟气中的SO2 
	%results OLE2 WRITE R1C%col
	%results = $E_sg92$
	%results OLE2 WRITE R2C%col
	%col STEP
	
OPEN Equi1qu.DAT
	%hanliang OLE1 READ R%hangC10	
	SET REACTANT 1 MASS %hanliang
	%hanliang OLE1 READ R%hangC14					
	SET REACTANT 2 MASS %hanliang	
CALC
SAVE Mixtgas1.DAT GAS
SAVE Mixtmatte1.DAT FTmisc-MATT
SAVE Mixtslag11.DAT FToxid-SLAGA#1
SAVE Mixtslag12.DAT FToxid-SLAGA#2
SAVE Mixtsolid1.DAT SOLID
SAVE Mixtoliva11.DAT FToxid-OlivA#1
SAVE Mixtoliva12.DAT FToxid-OlivA#2
SAVE Mixtspinel11.DAT FToxid-SPINA#1
SAVE Mixtspinel12.DAT FToxid-SPINA#2
    %results = Temperature_gas
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = DeltaH
	%results OLE2 WRITE R1C%col
	%results = $E_DH$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN1$								//输出烟气总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN2$								//输出烟气中的H2
	%results OLE2 WRITE R1C%col
	%results = $E_sg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN19$								//输出烟气中的N2
	%results OLE2 WRITE R1C%col
	%results = $E_sg19$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN40$								//输出烟气中的O2
	%results OLE2 WRITE R1C%col
	%results = $E_sg40$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN43$								//输出烟气中的H2O
	%results OLE2 WRITE R1C%col
	%results = $E_sg43$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN46$								//输出烟气中的CO
	%results OLE2 WRITE R1C%col
	%results = $E_sg46$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN48$								//输出烟气中的CO2
	%results OLE2 WRITE R1C%col
	%results = $E_sg48$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN115$								//输出烟气中的S2
	%results OLE2 WRITE R1C%col
	%results = $E_sg115$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN123$								//输出烟气中的H2S
	%results OLE2 WRITE R1C%col
	%results = $E_sg123$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN136$								//输出烟气中的SO2 
	%results OLE2 WRITE R1C%col
	%results = $E_sg136$
	%results OLE2 WRITE R2C%col
	%col STEP
    %results = Temperature							//输出熔体1\固相1温度
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN2$								//输出铜锍相1总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e1_N$								//输出铜锍相中的Cu
	%results OLE2 WRITE R1C%col
	%results = $E_e1_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e2_N$								//输出铜锍相中的Fe
	%results OLE2 WRITE R1C%col
	%results = $E_e2_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e5_N$								//输出铜锍相中的S
	%results OLE2 WRITE R1C%col
	%results = $E_e5_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN3$								//输出渣相11总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg3$
	%results OLE2 WRITE R2C%col
	%col STEP
	%1 = 178 TO 193
	%results = $E_sN%1$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%1 LOOP
	%results = $E_mN4$								//输出渣相12总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg4$
	%results OLE2 WRITE R2C%col
	%col STEP
	%2 = 196 TO 204
	%results = $E_sN%2$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%2 LOOP
	%results = $E_mN5$								//输出尖晶石11总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg5$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN6$								//输出尖晶石12总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg6$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN7$								//输出橄榄石11总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg7$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN8$								//输出橄榄石12总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg8$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN532$
	%results OLE2 WRITE R1C%col
	%results = $E_sg532$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN533$
	%results OLE2 WRITE R1C%col
	%results = $E_sg533$
	%results OLE2 WRITE R2C%col
	%col STEP
OPEN Equi3qu.DAT
	%hanliang OLE1 READ R%hangC12	
	SET REACTANT 1 MASS %hanliang
	%hanliang OLE1 READ R%hangC15					
	SET REACTANT 2 MASS %hanliang
	%hanliang OLE1 READ R%hangC6				
	SET REACTANT 3 MASS %hanliang
	%hanliang OLE1 READ R%hangC4
	SET REACTANT 4 MASS %hanliang
	SET REACTANT 5 MASS %hanliang	
	SET REACTANT 6 MASS %hanliang
	SET REACTANT 7 MASS %hanliang
	SET REACTANT 8 MASS %hanliang
	SET REACTANT 9 MASS %hanliang
        SET REACTANT 10 MASS %hanliang	
CALC
SAVE Mixtgas3.DAT GAS
SAVE Mixtmatte3.DAT FTmisc-MATT
SAVE Mixtslag31.DAT FToxid-SLAGA#1
SAVE Mixtslag32.DAT FToxid-SLAGA#2
SAVE Mixtsolid3.DAT SOLID
SAVE Mixtoliva31.DAT FToxid-OlivA#1
SAVE Mixtoliva32.DAT FToxid-OlivA#2
SAVE Mixtspinel31.DAT FToxid-SPINA#1
SAVE Mixtspinel32.DAT FToxid-SPINA#2
     %results = Temperature_gas
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = DeltaH
	%results OLE2 WRITE R1C%col
	%results = $E_DH$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN1$								//输出烟气总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN2$								//输出烟气中的H2
	%results OLE2 WRITE R1C%col
	%results = $E_sg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN19$								//输出烟气中的N2
	%results OLE2 WRITE R1C%col
	%results = $E_sg19$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN40$								//输出烟气中的O2
	%results OLE2 WRITE R1C%col
	%results = $E_sg40$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN43$								//输出烟气中的H2O
	%results OLE2 WRITE R1C%col
	%results = $E_sg43$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN46$								//输出烟气中的CO
	%results OLE2 WRITE R1C%col
	%results = $E_sg46$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN48$								//输出烟气中的CO2
	%results OLE2 WRITE R1C%col
	%results = $E_sg48$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN115$								//输出烟气中的S2
	%results OLE2 WRITE R1C%col
	%results = $E_sg115$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN123$								//输出烟气中的H2S
	%results OLE2 WRITE R1C%col
	%results = $E_sg123$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN136$								//输出烟气中的SO2 
	%results OLE2 WRITE R1C%col
	%results = $E_sg136$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = Temperature							//输出熔体3\固相3温度
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN2$								//输出铜锍相总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e1_N$								//输出铜锍相中的Cu
	%results OLE2 WRITE R1C%col
	%results = $E_e1_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e2_N$								//输出铜锍相中的Fe
	%results OLE2 WRITE R1C%col
	%results = $E_e2_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e5_N$								//输出铜锍相中的S
	%results OLE2 WRITE R1C%col
	%results = $E_e5_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN3$								//输出渣相31总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg3$
	%results OLE2 WRITE R2C%col
	%col STEP
	%3 = 178 TO 193
	%results = $E_sN%3$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%3$
	%results OLE2 WRITE R2C%col
	%col STEP
	%3 LOOP
	%results = $E_mN4$								//输出渣相32总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg4$
	%results OLE2 WRITE R2C%col
	%col STEP
	%4 = 196 TO 204
	%results = $E_sN%4$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%4$
	%results OLE2 WRITE R2C%col
	%col STEP
	%4 LOOP
	%results = $E_mN5$								//输出尖晶石31总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg5$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN6$								//输出尖晶石32总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg6$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN7$								//输出橄榄石31总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg7$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN8$								//输出橄榄石32总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg8$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN532$
	%results OLE2 WRITE R1C%col
	%results = $E_sg532$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN533$
	%results OLE2 WRITE R1C%col
	%results = $E_sg533$
	%results OLE2 WRITE R2C%col
	%col STEP

	
OPEN Equi6qu.DAT
	%hanliang OLE1 READ R%hangC13	
	SET REACTANT 1 MASS %hanliang
	%hanliang OLE1 READ R%hangC16					
	SET REACTANT 2 MASS %hanliang
	%hanliang OLE1 READ R%hangC7				
	SET REACTANT 3 MASS %hanliang
	%hanliang OLE1 READ R%hangC5
	SET REACTANT 4 MASS %hanliang
	SET REACTANT 5 MASS %hanliang	
	SET REACTANT 6 MASS %hanliang	
	SET REACTANT 7 MASS %hanliang
	SET REACTANT 8 MASS %hanliang	
	SET REACTANT 9 MASS %hanliang
        SET REACTANT 10 MASS %hanliang		
CALC
SAVE Mixtgas6.DAT GAS
SAVE Mixtmatte6.DAT FTmisc-MATT
SAVE Mixtslag61.DAT FToxid-SLAGA#1
SAVE Mixtslag62.DAT FToxid-SLAGA#2
SAVE Mixtsolid6.DAT SOLID
SAVE Mixtoliva61.DAT FToxid-OlivA#1
SAVE Mixtspinel61.DAT FToxid-SPINA#1
SAVE Mixtspinel62.DAT FToxid-SPINA#2
  %results = Temperature_gas
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = DeltaH
	%results OLE2 WRITE R1C%col
	%results = $E_DH$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN1$								//输出烟气总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN2$								//输出烟气中的H2
	%results OLE2 WRITE R1C%col
	%results = $E_sg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN19$								//输出烟气中的N2
	%results OLE2 WRITE R1C%col
	%results = $E_sg19$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN40$								//输出烟气中的O2
	%results OLE2 WRITE R1C%col
	%results = $E_sg40$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN43$								//输出烟气中的H2O
	%results OLE2 WRITE R1C%col
	%results = $E_sg43$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN46$								//输出烟气中的CO
	%results OLE2 WRITE R1C%col
	%results = $E_sg46$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN48$								//输出烟气中的CO2
	%results OLE2 WRITE R1C%col
	%results = $E_sg48$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN115$								//输出烟气中的S2
	%results OLE2 WRITE R1C%col
	%results = $E_sg115$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN123$								//输出烟气中的H2S
	%results OLE2 WRITE R1C%col
	%results = $E_sg123$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN136$								//输出烟气中的SO2 
	%results OLE2 WRITE R1C%col
	%results = $E_sg136$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = Temperature							//输出熔体6\固相6温度
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN2$								//输出铜锍相总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e1_N$								//输出铜锍相中的Cu
	%results OLE2 WRITE R1C%col
	%results = $E_e1_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e2_N$								//输出铜锍相中的Fe
	%results OLE2 WRITE R1C%col
	%results = $E_e2_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_e5_N$								//输出铜锍相中的S
	%results OLE2 WRITE R1C%col
	%results = $E_e5_mg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN3$								//输出渣相61总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg3$
	%results OLE2 WRITE R2C%col
	%col STEP
	%5 = 178 TO 193
	%results = $E_sN%5$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%5$
	%results OLE2 WRITE R2C%col
	%col STEP
	%5 LOOP
	%results = $E_mN4$								//输出渣相62总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg4$
	%results OLE2 WRITE R2C%col
	%col STEP
	%6 = 196 TO 204
	%results = $E_sN%6$
	%results OLE2 WRITE R1C%col
	%results = $E_sg%6$
	%results OLE2 WRITE R2C%col
	%col STEP
	%6 LOOP
	%results = $E_mN5$								//输出尖晶石61总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg5$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN6$								//输出尖晶石62总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg6$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN7$								//输出橄榄石61总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg7$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN532$
	%results OLE2 WRITE R1C%col
	%results = $E_sg532$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN533$
	%results OLE2 WRITE R1C%col
	%results = $E_sg533$
	%results OLE2 WRITE R2C%col
	%col STEP
OPEN Equi5qu.DAT
	%hanliang OLE1 READ R%hangC2				
	SET REACTANT 4 MASS %hanliang
	%hanliang OLE1 READ R%hangC3
	SET REACTANT 2 MASS %hanliang
	%hanliang OLE1 READ R%hangC8				
	SET REACTANT 3 MASS %hanliang
	%hanliang OLE1 READ R%hangC9				
	SET REACTANT 5 MASS %hanliang
	%hanliang OLE1 READ R%hangC18				
	SET REACTANT 1 MASS %hanliang
	%hanliang OLE1 READ R%hangC17				
	SET REACTANT 6 MASS %hanliang

CALC
SAVE Mixtgas5.DAT GAS
%results = Temperature_gas
	%results OLE2 WRITE R1C%col
	%results = $E_ET$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = DeltaH
	%results OLE2 WRITE R1C%col
	%results = $E_DH$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_mN1$								//输出烟气总量
	%results OLE2 WRITE R1C%col
	%results = $E_mg1$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN2$								//输出烟气中的H2
	%results OLE2 WRITE R1C%col
	%results = $E_sg2$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN19$								//输出烟气中的N2
	%results OLE2 WRITE R1C%col
	%results = $E_sg19$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN40$								//输出烟气中的O2
	%results OLE2 WRITE R1C%col
	%results = $E_sg40$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN43$								//输出烟气中的H2O
	%results OLE2 WRITE R1C%col
	%results = $E_sg43$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN46$								//输出烟气中的CO
	%results OLE2 WRITE R1C%col
	%results = $E_sg46$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN48$								//输出烟气中的CO2
	%results OLE2 WRITE R1C%col
	%results = $E_sg48$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN115$								//输出烟气中的S2
	%results OLE2 WRITE R1C%col
	%results = $E_sg115$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN123$								//输出烟气中的H2S
	%results OLE2 WRITE R1C%col
	%results = $E_sg123$
	%results OLE2 WRITE R2C%col
	%col STEP
	%results = $E_sN136$								//输出烟气中的SO2 
	%results OLE2 WRITE R1C%col
	%results = $E_sg136$
	%results OLE2 WRITE R2C%col
	%col STEP
OLE2 CLOSE SAVE 									//保存并关闭EXCEL文件
END